# DATABASE
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/school_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=school_db
spring.datasource.password=admin_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true